<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnc-aQ-0Q6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Categories" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="HetStrakPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorieën" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-Y7-eiK">
                                <rect key="frame" x="20" y="69" width="394" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-Mf-EBX">
                                <rect key="frame" x="20" y="124" width="374" height="689"/>
                                <color key="backgroundColor" name="LightColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Xy3-aK-r1Y" customClass="CategoryTableViewCell" customModule="HetStrakPlan">
                                        <rect key="frame" x="0.0" y="28" width="374" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy3-aK-r1Y" id="Yur-3a-unb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="categoryImage" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-dp-JIT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DaV-9Q-riw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="categoryTitle" text="Ontbijt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-Lu-s4h">
                                                    <rect key="frame" x="20" y="210" width="354" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Kva-hL-8za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="DarkestColor"/>
                                            <constraints>
                                                <constraint firstItem="nTv-dp-JIT" firstAttribute="leading" secondItem="Yur-3a-unb" secondAttribute="leading" id="GTj-LA-TIb"/>
                                                <constraint firstItem="nTv-dp-JIT" firstAttribute="top" secondItem="Yur-3a-unb" secondAttribute="top" id="QCZ-rq-9Ut"/>
                                                <constraint firstItem="ka7-Lu-s4h" firstAttribute="top" secondItem="nTv-dp-JIT" secondAttribute="bottom" constant="10" id="Zhp-Eg-Uls"/>
                                                <constraint firstAttribute="bottom" secondItem="ka7-Lu-s4h" secondAttribute="bottom" constant="20" id="bgj-7m-RLn"/>
                                                <constraint firstAttribute="trailing" secondItem="nTv-dp-JIT" secondAttribute="trailing" id="ozq-2t-dDb"/>
                                                <constraint firstItem="ka7-Lu-s4h" firstAttribute="leading" secondItem="Yur-3a-unb" secondAttribute="leading" constant="20" id="tI6-h8-zdT"/>
                                                <constraint firstAttribute="trailing" secondItem="ka7-Lu-s4h" secondAttribute="trailing" id="xEq-Sh-Dhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="nTv-dp-JIT" id="JH4-n1-d6t"/>
                                            <outlet property="titleView" destination="ka7-Lu-s4h" id="dKS-S7-qKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ats-7V-Ewd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3cY-Q7-chz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightColor"/>
                        <constraints>
                            <constraint firstItem="Bgo-Mf-EBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6n9-Cb-ZRM"/>
                            <constraint firstItem="Bgo-Mf-EBX" firstAttribute="top" secondItem="qeS-Y7-eiK" secondAttribute="bottom" id="AvL-zF-W04"/>
                            <constraint firstItem="qeS-Y7-eiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lPU-XH-1B6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeS-Y7-eiK" secondAttribute="trailing" id="rh0-GO-ufa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgo-Mf-EBX" secondAttribute="trailing" constant="20" id="x0D-aV-JDI"/>
                            <constraint firstItem="Bgo-Mf-EBX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y2U-yO-qFa"/>
                            <constraint firstItem="qeS-Y7-eiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zRk-Ro-YhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nieuwste" image="star.fill" catalog="system" id="Z0d-je-ypa"/>
                    <connections>
                        <outlet property="tableCategories" destination="Bgo-Mf-EBX" id="6pF-j9-bdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-282"/>
        </scene>
        <!--Title Bar-->
        <scene sceneID="e54-ql-884">
            <objects>
                <tabBarController title="Title Bar" automaticallyAdjustsScrollViewInsets="NO" id="Xnc-aQ-0Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSK-fA-gp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="DarkestColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="DarkColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d9e-Cx-2CW"/>
                        <segue destination="rOv-9U-6Hi" kind="relationship" relationship="viewControllers" id="U8x-FQ-8UH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdw-ui-J7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="100"/>
        </scene>
        <!--Favoriete-->
        <scene sceneID="tVJ-K0-rqJ">
            <objects>
                <viewController id="rOv-9U-6Hi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ2-2b-b7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r9Z-28-PoQ"/>
                        <color key="backgroundColor" name="LightColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriete" image="heart.fill" catalog="system" id="JIe-Oo-dQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibe-o9-kBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="dessert" width="1080" height="1080"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="DarkColor">
            <color red="0.8666666666666667" green="0.74509803921568629" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkestColor">
            <color red="0.79607843137254897" green="0.59999999999999998" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightColor">
            <color red="0.92941176470588238" green="0.86274509803921573" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
